.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    grid-template-rows: max-content 200px 1fr;
    padding: 10px;

}
i:hover {
    cursor: pointer;
}
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.add_card {
    position: absolute;
    height: 400px;
    size: portrait;
}

.center-img {
    float: left;
    display: inline-block;

}
.img-board {
    width: 500%;
    height: 100%;
}

.activity {

    padding: 10px;
    border-style: solid;
    border-color : gray;
    background-color: whitesmoke;
}
/*.activity:hover {
    cursor: pointer;
}*/

.drag-over {
    border: solid 3px #c72727;
}

.drag {
    cursor: move;
    background-color: white;
}
.drag.dragging {
    opacity: .5;
}
.cont {
    background-color: #333;
    padding: 1rem;
    margin-top: 1rem;
}
.btnn  {
    background-color: gray;
    margin: 5px;
    padding: 5px;
    border-color: #2b2b2b;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    float: right;

}

.des {
    margin: 1rem auto;
    border: solid gray 2px;
    border-radius: 5px;
    padding: 1rem;
}

.todo {
    background-color: #eac1bd;
    padding: 1rem;
    margin-top: 1rem;
}
.in-progress {
    background-color: #E8F9FD;
    padding: 1rem;
    margin-top: 1rem;
}

.done {
    background-color: #59CE8F;
    padding: 1rem;
    margin-top: 1rem;


}
.overdue {
    background-color: #ff0404;
    padding: 1rem;
    margin-top: 1rem;
    color: white;
}

.tick {
    cursor: pointer;
}
.tt {
    display: grid;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    grid-template-rows: max-content 1rem 1fr;
    padding: 10px;
}

.comments{
    margin-top: 1rem;
}
.text-area-comment {
    min-width: 40rem;
    min-height: 5rem;
}